# Definimos puerto
server.port=8081

# Conexion de Base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/showsunemi
spring.datasource.username=root
spring.datasource.password=Maick.d-11

# Visualizar las consultas
spring.jpa.show-sql=true

# Actualizar el esquema
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

# Configuración de registro de Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Configuración para generación de PDF
spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=application/pdf

# Tamaño máximo de las imágenes
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=5MB


# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=may.vero.tesis@gmail.com
spring.mail.password=twhjxtemzycbnkut
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
